<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Garden_App_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-fb-oAS">
                                <rect key="frame" x="11" y="20" width="191" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words Remaining: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-OM-MUP">
                                <rect key="frame" x="199" y="20" width="113" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Cc-vYq">
                                <rect key="frame" x="11" y="44" width="203.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words in Game: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-Op-qKZ">
                                <rect key="frame" x="211" y="44" width="100.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-3n-f1R">
                                <rect key="frame" x="30" y="73" width="261" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hbh-YV-eDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-Re-Yv1">
                                <rect key="frame" x="155.5" y="168" width="9.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zvk-Hk-snt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-AQ-Cly">
                                <rect key="frame" x="70" y="197" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2If-AW-7Nl"/>
                                    <constraint firstAttribute="width" constant="30" id="Hl0-5I-5Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0et-WX-lA0">
                                <rect key="frame" x="100" y="197" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FcB-UC-GiZ"/>
                                    <constraint firstAttribute="width" constant="150" id="LjW-Qs-yzR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guess A Letter"/>
                                <connections>
                                    <action selector="guessedALetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el4-mi-UP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-R7-Aqv">
                                <rect key="frame" x="23" y="252" width="288" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-pB-loo">
                                <rect key="frame" x="0.0" y="322" width="320" height="246"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-Ru-oVV">
                                <rect key="frame" x="115" y="239" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6js-2E-QpP"/>
                                    <constraint firstAttribute="height" constant="30" id="MgM-yG-ibe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpD-a8-9aO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDD-Ru-oVV" firstAttribute="centerX" secondItem="n9x-Re-Yv1" secondAttribute="centerX" id="Dgx-0g-TT2"/>
                            <constraint firstItem="cDD-Ru-oVV" firstAttribute="centerX" secondItem="e6z-pB-loo" secondAttribute="centerX" id="H11-Di-6S6"/>
                            <constraint firstItem="0et-WX-lA0" firstAttribute="leading" secondItem="VRg-AQ-Cly" secondAttribute="trailing" id="PMz-wo-dEY"/>
                            <constraint firstItem="cDD-Ru-oVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qwc-Ed-Jvt"/>
                            <constraint firstItem="e6z-pB-loo" firstAttribute="top" secondItem="cDD-Ru-oVV" secondAttribute="bottom" constant="58" id="X3r-6Q-GzO"/>
                            <constraint firstItem="cDD-Ru-oVV" firstAttribute="centerX" secondItem="IDZ-3n-f1R" secondAttribute="centerX" id="YT2-IQ-XO0"/>
                            <constraint firstItem="cW3-R7-Aqv" firstAttribute="top" secondItem="VRg-AQ-Cly" secondAttribute="bottom" constant="21" id="a2S-kK-nFw"/>
                            <constraint firstItem="cDD-Ru-oVV" firstAttribute="top" secondItem="0et-WX-lA0" secondAttribute="bottom" constant="3" id="bUU-9h-8B9"/>
                            <constraint firstItem="VRg-AQ-Cly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="197" id="c6j-7c-cXk"/>
                            <constraint firstItem="VRg-AQ-Cly" firstAttribute="top" secondItem="n9x-Re-Yv1" secondAttribute="bottom" constant="8" id="cEa-HP-Vcb"/>
                            <constraint firstItem="VRg-AQ-Cly" firstAttribute="top" secondItem="0et-WX-lA0" secondAttribute="top" id="oHc-1g-OsL"/>
                            <constraint firstItem="VRg-AQ-Cly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="r74-BK-W7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="e6z-pB-loo" id="OEU-Dp-Z61"/>
                        <outlet property="gameStatusMessageLabel" destination="cW3-R7-Aqv" id="BOQ-te-flJ"/>
                        <outlet property="guessLetterButton" destination="0et-WX-lA0" id="ZI0-hu-gTE"/>
                        <outlet property="guessLetterField" destination="VRg-AQ-Cly" id="fe0-vU-cvm"/>
                        <outlet property="playAgainButton" destination="cDD-Ru-oVV" id="vul-tY-z0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.875" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
